spring.data.mongodb.uri= mongodb+srv://Copter:ueC9ZKlt6e4goDyb@kkct00.hbyik15.mongodb.net/test
spring.data.mongodb.database = KKCT_transaction
accessTokenExpirationMinutes = 5
refreshTokenExpirationDays = 5
accessTokenSecret = 12345
refreshTokenSecret = 54321