server.port = 8093
spring.data.mongodb.uri= mongodb+srv://KKCT00:m7nnU5bvBqPborJX@kkct00.hbyik15.mongodb.net/KKCT_transaction?retryWrites=true&w=majority
spring.data.mongodb.database = KKCT_transaction
